<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div style="background-color: #081c44" class="blue-logo-box">
                <img
                    src="https://firebasestorage.googleapis.com/v0/b/portfolio-1953f.firebasestorage.app/o/cw-logo.webp?alt=media&token=8572be88-d5f1-4c58-9c0e-2ef76b5a185a"
                    alt=""
                />
            </div>
            <div>
                <h1>Project Quote</h1>
                <h2>codywakeford.com</h2>
            </div>
        </header>

        <article>
            <section>
                <h3>Overview</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Payment Type</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Amount (£)</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Item 1</td>
                            <td>One off</td>
                            <td>2</td>
                            <td>£30.00</td>
                            <td>£30.00</td>
                        </tr>
                        <tr>
                            <td>Item 1</td>
                            <td>One off</td>
                            <td>2</td>
                            <td>£30.00</td>
                            <td>£30.00</td>
                        </tr>
                        <tr>
                            <td>Item 1</td>
                            <td>One off</td>
                            <td>2</td>
                            <td>£30.00</td>
                            <td>£30.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="cost-breakdown">
                <h3>Cost Breakdown</h3>
                <table>
                    <thead>
                        <tr>
                            <th>VAT %</th>
                            <th>Discount %</th>
                            <th>Grand Total</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td>£1920.20</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="garuntee">
                <h3>My Service Garuntee</h3>

                <p>I provide free bug fixes for 30 days after project completion to ensure everything runs smoothly.</p>
                <p>
                    Before anything is released to the public all code is end-to-end tested using industry best
                    practices, this ensures your website works seamlessly and without error on all devices.
                </p>
                <p>All my websites are 100% mobile responsive.</p>
                <p>All my clients get a google analytics hooked up to their website for free.</p>
                <p>
                    Every website I build comes with an independent Google Lighthouse performance report as a testament
                    to my commitment to quality.
                </p>
            </section>

            <!-- <section>
                <h3>Payment</h3>

                <p>
                    Payments can be made at:
                    <a href="https://payments.codywakeford.com">https://payments.codywakeford.com</a>
                </p>
            </section> -->
        </article>
    </body>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        tbody tr:nth-child(even) {
            background: #efefef;
        }

        tbody tr:nth-child(odd) {
            background: #f7f7f7;
        }

        thead {
            background: #efefef;
            font-size: 0.8rem;
        }

        tbody {
            font-size: 0.7rem;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
            font-size: 0.9rem;
        }
        th,
        td {
            padding: 10px 50px 10px 20px;
            text-align: left;
            vertical-align: center;
            height: 20px;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        section {
            padding-block: 50px 0;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .cost-breakdown table {
            width: fit-content;
        }

        html,
        body {
            border: none;
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        html {
            border-top: 25px solid #081c44;
            border-bottom: 25px solid #081c44;
            height: calc(100% - 50px);
        }

        .blue-logo-box {
            left: 75px;
            background-color: #081c44;
            height: 100%;
            width: 125px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue-logo-box img {
            top: 0;
            right: 0;

            width: 100px;
            z-index: 5;
        }

        .blue-bar {
            background-color: #081c44;
            height: 50px;
        }

        header {
            height: 150px;
            display: flex;
            align-items: flex-end;
            padding-inline: 100px;
            gap: 75px;
            margin-bottom: 0px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header h2 {
            font-size: 1.25rem;
        }

        article {
            padding-inline: 100px;
        }
    </style>
</html>
